6 epochs

class [0], IoU: 0.0202
class [1], IoU: 0.0000
class [2], IoU: 0.3312
class [3], IoU: 0.0000
class [4], IoU: 0.0000
class [5], IoU: 0.0003
class [6], IoU: 0.0064
class [7], IoU: 0.0000
class [8], IoU: 0.1491
class [9], IoU: 0.0000
class [10], IoU: 0.0000
class [11], IoU: 0.0000
class [12], IoU: 0.0000
class [13], IoU: 0.0120
class [14], IoU: 0.0071
class [15], IoU: 0.0000
class [16], IoU: 0.0000
class [17], IoU: 0.0000
class [18], IoU: 0.0000
class [19], IoU: 0.0074
class [20], IoU: 0.0000
class [21], IoU: 0.1108
class [22], IoU: 0.0000
class [23], IoU: 0.0000
class [24], IoU: 0.0000
class [25], IoU: 0.0000
class [26], IoU: 0.0000
class [27], IoU: 0.0000
class [28], IoU: 0.0000
[Eval Summary]:
Mean IoU: 0.0222, Accuracy: 23.02%