  assert LooseVersion(torch.__version__) >= LooseVersion('0.4.0'), \
[2025-02-18 11:14:27,296 INFO train.py line 243 1038059] Loaded configuration file config/fusion_test.yaml
[2025-02-18 11:14:27,296 INFO train.py line 244 1038059] Running with config:
DATASET:
  imgMaxSize: 960
  imgSizes: (360, 540, 720)
  list_train: ./data_sample/clear_day/odgt/train.odgt
  list_val: ./data_sample/clear_day/odgt/validate.odgt
  num_class: 29
  padding_constant: 32
  random_flip: True
  root_dataset: ./data_sample/clear_day
  segm_downsampling_rate: 4
DIR: ckpt/fusion_test
MODEL:
  arch_decoder: c1
  arch_encoder: hrnetv2
  fc_dim: 720
  weights_decoder: 
  weights_encoder: 
TEST:
  batch_size: 1
  checkpoint: epoch_20.pth
  result: ./
TRAIN:
  batch_size_per_gpu: 2
  beta1: 0.9
  deep_sup_scale: 0.4
  disp_iter: 20
  epoch_iters: 250
  fix_bn: False
  lr_decoder: 0.02
  lr_encoder: 0.02
  lr_pow: 0.9
  num_epoch: 30
  optim: SGD
  seed: 304
  start_epoch: 0
  weight_decay: 0.0001
  workers: 16
VAL:
  batch_size: 1
  checkpoint: epoch_20.pth
  visualize: True
[2025-02-18 11:14:27,296 INFO train.py line 249 1038059] Outputing checkpoints to: ckpt/fusion_test
# samples: 40
1 Epoch = 250 iters
Epoch: [1][0/250], Time: 1.02, Data: 0.01, lr_encoder: 0.020000, lr_decoder: 0.020000, Accuracy: 3.06, Loss: 3.644751
Epoch: [1][20/250], Time: 0.54, Data: 0.11, lr_encoder: 0.019952, lr_decoder: 0.019952, Accuracy: 58.31, Loss: 1.711248
Epoch: [1][40/250], Time: 0.56, Data: 0.13, lr_encoder: 0.019904, lr_decoder: 0.019904, Accuracy: 66.56, Loss: 1.328734
Epoch: [1][60/250], Time: 0.54, Data: 0.13, lr_encoder: 0.019856, lr_decoder: 0.019856, Accuracy: 70.97, Loss: 1.138824
Epoch: [1][80/250], Time: 0.55, Data: 0.13, lr_encoder: 0.019808, lr_decoder: 0.019808, Accuracy: 72.62, Loss: 1.050299
Epoch: [1][100/250], Time: 0.54, Data: 0.13, lr_encoder: 0.019760, lr_decoder: 0.019760, Accuracy: 74.07, Loss: 0.975897
Epoch: [1][120/250], Time: 0.54, Data: 0.13, lr_encoder: 0.019712, lr_decoder: 0.019712, Accuracy: 75.59, Loss: 0.911410
Epoch: [1][140/250], Time: 0.54, Data: 0.13, lr_encoder: 0.019664, lr_decoder: 0.019664, Accuracy: 76.75, Loss: 0.861405
Epoch: [1][160/250], Time: 0.54, Data: 0.13, lr_encoder: 0.019616, lr_decoder: 0.019616, Accuracy: 77.66, Loss: 0.822312
Epoch: [1][180/250], Time: 0.54, Data: 0.13, lr_encoder: 0.019567, lr_decoder: 0.019567, Accuracy: 78.56, Loss: 0.785613
Epoch: [1][200/250], Time: 0.53, Data: 0.13, lr_encoder: 0.019519, lr_decoder: 0.019519, Accuracy: 79.20, Loss: 0.756632
Epoch: [1][220/250], Time: 0.53, Data: 0.13, lr_encoder: 0.019471, lr_decoder: 0.019471, Accuracy: 79.79, Loss: 0.730228
Epoch: [1][240/250], Time: 0.54, Data: 0.13, lr_encoder: 0.019423, lr_decoder: 0.019423, Accuracy: 80.35, Loss: 0.706665
Saving checkpoints...
Epoch: [2][0/250], Time: 0.48, Data: 0.00, lr_encoder: 0.019399, lr_decoder: 0.019399, Accuracy: 90.00, Loss: 0.366530
Epoch: [2][20/250], Time: 0.50, Data: 0.12, lr_encoder: 0.019351, lr_decoder: 0.019351, Accuracy: 87.07, Loss: 0.418109
Epoch: [2][40/250], Time: 0.50, Data: 0.12, lr_encoder: 0.019303, lr_decoder: 0.019303, Accuracy: 86.97, Loss: 0.422500
Epoch: [2][60/250], Time: 0.51, Data: 0.13, lr_encoder: 0.019254, lr_decoder: 0.019254, Accuracy: 87.31, Loss: 0.413322
Epoch: [2][80/250], Time: 0.51, Data: 0.13, lr_encoder: 0.019206, lr_decoder: 0.019206, Accuracy: 87.66, Loss: 0.401409
Epoch: [2][100/250], Time: 0.52, Data: 0.13, lr_encoder: 0.019158, lr_decoder: 0.019158, Accuracy: 87.77, Loss: 0.395196
Epoch: [2][120/250], Time: 0.53, Data: 0.13, lr_encoder: 0.019110, lr_decoder: 0.019110, Accuracy: 87.92, Loss: 0.388976
Epoch: [2][140/250], Time: 0.53, Data: 0.13, lr_encoder: 0.019062, lr_decoder: 0.019062, Accuracy: 88.08, Loss: 0.382206
Epoch: [2][160/250], Time: 0.53, Data: 0.13, lr_encoder: 0.019013, lr_decoder: 0.019013, Accuracy: 88.27, Loss: 0.374579
Epoch: [2][180/250], Time: 0.53, Data: 0.13, lr_encoder: 0.018965, lr_decoder: 0.018965, Accuracy: 88.46, Loss: 0.367773
Epoch: [2][200/250], Time: 0.54, Data: 0.13, lr_encoder: 0.018917, lr_decoder: 0.018917, Accuracy: 88.63, Loss: 0.361813
Epoch: [2][220/250], Time: 0.54, Data: 0.13, lr_encoder: 0.018868, lr_decoder: 0.018868, Accuracy: 88.81, Loss: 0.355426
Epoch: [2][240/250], Time: 0.54, Data: 0.13, lr_encoder: 0.018820, lr_decoder: 0.018820, Accuracy: 88.65, Loss: 0.366965
Saving checkpoints...
Epoch: [3][0/250], Time: 0.24, Data: 0.00, lr_encoder: 0.018796, lr_decoder: 0.018796, Accuracy: 83.39, Loss: 0.512257
Epoch: [3][20/250], Time: 0.53, Data: 0.12, lr_encoder: 0.018748, lr_decoder: 0.018748, Accuracy: 87.47, Loss: 0.391771
Epoch: [3][40/250], Time: 0.55, Data: 0.13, lr_encoder: 0.018699, lr_decoder: 0.018699, Accuracy: 87.43, Loss: 0.400576
Epoch: [3][60/250], Time: 0.56, Data: 0.14, lr_encoder: 0.018651, lr_decoder: 0.018651, Accuracy: 88.15, Loss: 0.376103
Epoch: [3][80/250], Time: 0.55, Data: 0.13, lr_encoder: 0.018602, lr_decoder: 0.018602, Accuracy: 88.71, Loss: 0.356012
Epoch: [3][100/250], Time: 0.55, Data: 0.13, lr_encoder: 0.018554, lr_decoder: 0.018554, Accuracy: 89.06, Loss: 0.342663
Epoch: [3][120/250], Time: 0.55, Data: 0.14, lr_encoder: 0.018506, lr_decoder: 0.018506, Accuracy: 89.31, Loss: 0.333032
Epoch: [3][140/250], Time: 0.56, Data: 0.14, lr_encoder: 0.018457, lr_decoder: 0.018457, Accuracy: 89.56, Loss: 0.324852
Epoch: [3][160/250], Time: 0.55, Data: 0.13, lr_encoder: 0.018409, lr_decoder: 0.018409, Accuracy: 89.77, Loss: 0.317739
Epoch: [3][180/250], Time: 0.56, Data: 0.14, lr_encoder: 0.018360, lr_decoder: 0.018360, Accuracy: 90.01, Loss: 0.309931
Epoch: [3][200/250], Time: 0.56, Data: 0.14, lr_encoder: 0.018312, lr_decoder: 0.018312, Accuracy: 90.21, Loss: 0.302999
Epoch: [3][220/250], Time: 0.56, Data: 0.14, lr_encoder: 0.018263, lr_decoder: 0.018263, Accuracy: 90.42, Loss: 0.295923