  assert LooseVersion(torch.__version__) >= LooseVersion('0.4.0'), \
[2025-02-18 11:05:28,875 INFO train.py line 243 1035120] Loaded configuration file config/fusion_test.yaml
[2025-02-18 11:05:28,875 INFO train.py line 244 1035120] Running with config:
DATASET:
  imgMaxSize: 960
  imgSizes: (360, 540, 720)
  list_train: ./data_sample/clear_day/odgt/train.odgt
  list_val: ./data_sample/clear_day/odgt/validate.odgt
  num_class: 29
  padding_constant: 32
  random_flip: True
  root_dataset: ./data_sample/clear_day
  segm_downsampling_rate: 4
DIR: ckpt/fusion_test
MODEL:
  arch_decoder: c1
  arch_encoder: hrnetv2
  fc_dim: 720
  weights_decoder: 
  weights_encoder: 
TEST:
  batch_size: 1
  checkpoint: epoch_20.pth
  result: ./
TRAIN:
  batch_size_per_gpu: 2
  beta1: 0.9
  deep_sup_scale: 0.4
  disp_iter: 20
  epoch_iters: 250
  fix_bn: False
  lr_decoder: 0.02
  lr_encoder: 0.02
  lr_pow: 0.9
  num_epoch: 30
  optim: SGD
  seed: 304
  start_epoch: 0
  weight_decay: 0.0001
  workers: 16
VAL:
  batch_size: 1
  checkpoint: epoch_20.pth
  visualize: True
[2025-02-18 11:05:28,875 INFO train.py line 249 1035120] Outputing checkpoints to: ckpt/fusion_test
# samples: 40
1 Epoch = 250 iters
Epoch: [1][0/250], Time: 1.19, Data: 0.11, lr_encoder: 0.020000, lr_decoder: 0.020000, Accuracy: 2.89, Loss: 3.668166
Epoch: [1][20/250], Time: 0.55, Data: 0.12, lr_encoder: 0.019952, lr_decoder: 0.019952, Accuracy: 58.25, Loss: 1.710656
Epoch: [1][40/250], Time: 0.57, Data: 0.13, lr_encoder: 0.019904, lr_decoder: 0.019904, Accuracy: 66.49, Loss: 1.325991
Epoch: [1][60/250], Time: 0.55, Data: 0.13, lr_encoder: 0.019856, lr_decoder: 0.019856, Accuracy: 70.20, Loss: 1.152557
Epoch: [1][80/250], Time: 0.56, Data: 0.13, lr_encoder: 0.019808, lr_decoder: 0.019808, Accuracy: 71.92, Loss: 1.066228
Epoch: [1][100/250], Time: 0.55, Data: 0.13, lr_encoder: 0.019760, lr_decoder: 0.019760, Accuracy: 73.41, Loss: 0.990273
Epoch: [1][120/250], Time: 0.55, Data: 0.13, lr_encoder: 0.019712, lr_decoder: 0.019712, Accuracy: 74.79, Loss: 0.933367
Epoch: [1][140/250], Time: 0.56, Data: 0.13, lr_encoder: 0.019664, lr_decoder: 0.019664, Accuracy: 75.87, Loss: 0.885357
Epoch: [1][160/250], Time: 0.56, Data: 0.13, lr_encoder: 0.019616, lr_decoder: 0.019616, Accuracy: 76.69, Loss: 0.848585
Epoch: [1][180/250], Time: 0.56, Data: 0.13, lr_encoder: 0.019567, lr_decoder: 0.019567, Accuracy: 77.62, Loss: 0.812504
Epoch: [1][200/250], Time: 0.55, Data: 0.13, lr_encoder: 0.019519, lr_decoder: 0.019519, Accuracy: 78.34, Loss: 0.780688
Epoch: [1][220/250], Time: 0.55, Data: 0.13, lr_encoder: 0.019471, lr_decoder: 0.019471, Accuracy: 78.99, Loss: 0.753201
Epoch: [1][240/250], Time: 0.56, Data: 0.14, lr_encoder: 0.019423, lr_decoder: 0.019423, Accuracy: 79.60, Loss: 0.727727
Saving checkpoints...
Epoch: [2][0/250], Time: 0.49, Data: 0.00, lr_encoder: 0.019399, lr_decoder: 0.019399, Accuracy: 87.74, Loss: 0.432193
Epoch: [2][20/250], Time: 0.46, Data: 0.11, lr_encoder: 0.019351, lr_decoder: 0.019351, Accuracy: 86.45, Loss: 0.440507
Epoch: [2][40/250], Time: 0.46, Data: 0.11, lr_encoder: 0.019303, lr_decoder: 0.019303, Accuracy: 86.60, Loss: 0.435043
Epoch: [2][60/250], Time: 0.49, Data: 0.12, lr_encoder: 0.019254, lr_decoder: 0.019254, Accuracy: 86.45, Loss: 0.437075
Epoch: [2][80/250], Time: 0.49, Data: 0.12, lr_encoder: 0.019206, lr_decoder: 0.019206, Accuracy: 85.92, Loss: 0.459102
Epoch: [2][100/250], Time: 0.52, Data: 0.13, lr_encoder: 0.019158, lr_decoder: 0.019158, Accuracy: 86.12, Loss: 0.452629
Epoch: [2][120/250], Time: 0.53, Data: 0.13, lr_encoder: 0.019110, lr_decoder: 0.019110, Accuracy: 86.37, Loss: 0.443293
Epoch: [2][140/250], Time: 0.53, Data: 0.13, lr_encoder: 0.019062, lr_decoder: 0.019062, Accuracy: 86.61, Loss: 0.434043
Epoch: [2][160/250], Time: 0.54, Data: 0.13, lr_encoder: 0.019013, lr_decoder: 0.019013, Accuracy: 86.88, Loss: 0.423666
Epoch: [2][180/250], Time: 0.54, Data: 0.13, lr_encoder: 0.018965, lr_decoder: 0.018965, Accuracy: 87.19, Loss: 0.413651
Epoch: [2][200/250], Time: 0.54, Data: 0.13, lr_encoder: 0.018917, lr_decoder: 0.018917, Accuracy: 87.43, Loss: 0.405285
Epoch: [2][220/250], Time: 0.54, Data: 0.13, lr_encoder: 0.018868, lr_decoder: 0.018868, Accuracy: 87.68, Loss: 0.396564
Epoch: [2][240/250], Time: 0.54, Data: 0.13, lr_encoder: 0.018820, lr_decoder: 0.018820, Accuracy: 87.62, Loss: 0.402569
Saving checkpoints...
Epoch: [3][0/250], Time: 0.24, Data: 0.00, lr_encoder: 0.018796, lr_decoder: 0.018796, Accuracy: 85.05, Loss: 0.490492
Epoch: [3][20/250], Time: 0.53, Data: 0.13, lr_encoder: 0.018748, lr_decoder: 0.018748, Accuracy: 87.55, Loss: 0.391984
Epoch: [3][40/250], Time: 0.56, Data: 0.14, lr_encoder: 0.018699, lr_decoder: 0.018699, Accuracy: 87.52, Loss: 0.398787
Epoch: [3][60/250], Time: 0.57, Data: 0.14, lr_encoder: 0.018651, lr_decoder: 0.018651, Accuracy: 88.01, Loss: 0.383064
Epoch: [3][80/250], Time: 0.55, Data: 0.13, lr_encoder: 0.018602, lr_decoder: 0.018602, Accuracy: 88.50, Loss: 0.365215
Epoch: [3][100/250], Time: 0.55, Data: 0.13, lr_encoder: 0.018554, lr_decoder: 0.018554, Accuracy: 88.82, Loss: 0.353336
Epoch: [3][120/250], Time: 0.56, Data: 0.14, lr_encoder: 0.018506, lr_decoder: 0.018506, Accuracy: 89.05, Loss: 0.344473
Epoch: [3][140/250], Time: 0.56, Data: 0.14, lr_encoder: 0.018457, lr_decoder: 0.018457, Accuracy: 89.28, Loss: 0.336514
Epoch: [3][160/250], Time: 0.56, Data: 0.14, lr_encoder: 0.018409, lr_decoder: 0.018409, Accuracy: 89.47, Loss: 0.329900
Epoch: [3][180/250], Time: 0.57, Data: 0.14, lr_encoder: 0.018360, lr_decoder: 0.018360, Accuracy: 89.69, Loss: 0.322338
Epoch: [3][200/250], Time: 0.57, Data: 0.14, lr_encoder: 0.018312, lr_decoder: 0.018312, Accuracy: 89.88, Loss: 0.316044
Epoch: [3][220/250], Time: 0.58, Data: 0.14, lr_encoder: 0.018263, lr_decoder: 0.018263, Accuracy: 90.08, Loss: 0.309238
Epoch: [3][240/250], Time: 0.58, Data: 0.14, lr_encoder: 0.018215, lr_decoder: 0.018215, Accuracy: 90.26, Loss: 0.303284