6 epochs

class [0], IoU: 0.0429
class [1], IoU: 0.0117
class [2], IoU: 0.5988
class [3], IoU: 0.0000
class [4], IoU: 0.0000
class [5], IoU: 0.0587
class [6], IoU: 0.1167
class [7], IoU: 0.0041
class [8], IoU: 0.2031
class [9], IoU: 0.0000
class [10], IoU: 0.0000
class [11], IoU: 0.0000
class [12], IoU: 0.0000
class [13], IoU: 0.0303
class [14], IoU: 0.4143
class [15], IoU: 0.0000
class [16], IoU: 0.0000
class [17], IoU: 0.0000
class [18], IoU: 0.0000
class [19], IoU: 0.0360
class [20], IoU: 0.0115
class [21], IoU: 0.1040
class [22], IoU: 0.0000
class [23], IoU: 0.0001
class [24], IoU: 0.0000
class [25], IoU: 0.0000
class [26], IoU: 0.0000
class [27], IoU: 0.0000
class [28], IoU: 0.0000
[Eval Summary]:
Mean IoU: 0.0563, Accuracy: 40.37%